[gd_scene load_steps=12 format=3 uid="uid://i2khwini8146"]

[ext_resource type="Script" uid="uid://cob3thhyjfwnv" path="res://Scripts/level.gd" id="1_8c0lf"]
[ext_resource type="PackedScene" uid="uid://uqe5a2rw7h7h" path="res://Scenes/player.tscn" id="1_ls57i"]
[ext_resource type="Texture2D" uid="uid://xtkj34vsm70c" path="res://Assets/World/wood1.png" id="2_eva7n"]
[ext_resource type="PackedScene" uid="uid://ju1nlt54nwfm" path="res://Scenes/Notes.tscn" id="3_0f350"]
[ext_resource type="PackedScene" uid="uid://c74e7gplr6lsc" path="res://Scenes/enemy.tscn" id="3_xoy22"]
[ext_resource type="PackedScene" uid="uid://ltsdi67f64wv" path="res://Scenes/HUD.tscn" id="4_70ean"]
[ext_resource type="PackedScene" uid="uid://da7bo8klfo12e" path="res://Scenes/PauseScreen.tscn" id="5_wqkje"]
[ext_resource type="PackedScene" uid="uid://tnwyed04r1rv" path="res://Scenes/SavePoint.tscn" id="8_754fn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_vcya0"]
distance = -227.0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_q13m2"]
texture = ExtResource("2_eva7n")
texture_region_size = Vector2i(256, 256)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_x7s0s"]
tile_size = Vector2i(256, 256)
sources/1 = SubResource("TileSetAtlasSource_q13m2")

[node name="Level" type="Node2D"]
script = ExtResource("1_8c0lf")

[node name="SavePoint" parent="." instance=ExtResource("8_754fn")]
position = Vector2(-1284, 270)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(366, 299)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_vcya0")
debug_color = Color(1, 1, 1, 1)

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_x7s0s")
format = 2
layer_0/tile_data = PackedInt32Array(131074, 1, 0, 196607, 1, 0, 131072, 1, 0, 131073, 1, 0, 196606, 1, 0, 131075, 1, 0, 131076, 1, 0, 131077, 1, 0, 196605, 1, 0, 196604, 1, 0, 196603, 1, 0, 196602, 1, 0, 131078, 1, 0, 131079, 1, 0, 131080, 1, 0, 131081, 1, 0)

[node name="Player" parent="." instance=ExtResource("1_ls57i")]
position = Vector2(-408, 558)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(774, -259)
zoom = Vector2(0.5, 0.5)

[node name="UICanvas" type="CanvasLayer" parent="Player"]
process_mode = 3

[node name="UI" type="Control" parent="Player/UICanvas"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="HUD" parent="Player/UICanvas/UI" instance=ExtResource("4_70ean")]
layout_mode = 1

[node name="Notes" parent="Player/UICanvas/UI" instance=ExtResource("3_0f350")]
visible = false
layout_mode = 1
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PauseScreen" parent="Player/UICanvas/UI" instance=ExtResource("5_wqkje")]
visible = false
layout_mode = 1

[node name="Enemy" parent="." instance=ExtResource("3_xoy22")]
position = Vector2(161, 351)

[connection signal="health_changed" from="Player" to="Player/UICanvas/UI/HUD" method="_on_player_health_changed"]
[connection signal="initialize_health" from="Player" to="Player/UICanvas/UI/HUD" method="_on_player_initialize_health"]
[connection signal="initialize_inventory" from="Player" to="Player/UICanvas/UI/Notes" method="_on_player_initialize_inventory"]
[connection signal="initialize_protein" from="Player" to="Player/UICanvas/UI/HUD" method="_on_player_initialize_protein"]
[connection signal="protein_changed" from="Player" to="Player/UICanvas/UI/HUD" method="_on_player_protein_changed"]
[connection signal="show_inventory" from="Player" to="Player/UICanvas/UI/Notes" method="_on_player_show_inventory"]
[connection signal="drop_health" from="Enemy" to="." method="_on_enemy_drop_health"]
[connection signal="drop_protein" from="Enemy" to="." method="_on_enemy_drop_protein"]
[connection signal="hit_player" from="Enemy" to="Player" method="_on_enemy_hit_player"]
