[gd_scene load_steps=38 format=3 uid="uid://uqe5a2rw7h7h"]

[ext_resource type="Script" uid="uid://bb643hqwrxmyd" path="res://Scripts/player.gd" id="1_6ltq4"]
[ext_resource type="Texture2D" uid="uid://db16l1p7wv2et" path="res://Assets/Sprites/player/idle/still.png" id="2_igrcy"]
[ext_resource type="Texture2D" uid="uid://clkr1as0siot6" path="res://Assets/Sprites/player/walk/frame_00001.png" id="3_igrcy"]
[ext_resource type="Texture2D" uid="uid://cwidmy60fo56y" path="res://Assets/Sprites/player/attack/frame_00002.png" id="3_p1odr"]
[ext_resource type="Texture2D" uid="uid://rk8b0faqyjuy" path="res://Assets/Sprites/player/attack/frame_00003.png" id="4_0gysh"]
[ext_resource type="Texture2D" uid="uid://cd6yiqqrtlpml" path="res://Assets/Sprites/player/walk/frame_00002.png" id="4_fs7ks"]
[ext_resource type="Texture2D" uid="uid://5nmw5vmxquy5" path="res://Assets/Sprites/player/walk/frame_00003.png" id="5_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cy4bg5237rs3s" path="res://Assets/Sprites/player/attack/frame_00004.png" id="5_vfarp"]
[ext_resource type="Texture2D" uid="uid://bjqmwu6clws14" path="res://Assets/Sprites/player/walk/frame_00004.png" id="6_olqyp"]
[ext_resource type="Texture2D" uid="uid://3kpbh26nlk01" path="res://Assets/Sprites/player/attack/frame_00005.png" id="6_y6uwr"]
[ext_resource type="Texture2D" uid="uid://b0pndvbtxusfp" path="res://Assets/Sprites/player/attack/frame_00006.png" id="7_83xs0"]
[ext_resource type="Texture2D" uid="uid://b6xxbbjloc2f0" path="res://Assets/Sprites/player/walk/frame_00005.png" id="7_wpjfl"]
[ext_resource type="Texture2D" uid="uid://bk1hx4ie3nevv" path="res://Assets/Sprites/player/walk/frame_00006.png" id="8_bi64h"]
[ext_resource type="Texture2D" uid="uid://bwhg6a54ai1cy" path="res://Assets/Sprites/player/jump/jump_v001.0013.png" id="8_wohnl"]
[ext_resource type="Texture2D" uid="uid://ddu2hxwtxl766" path="res://Assets/Sprites/player/walk/frame_00007.png" id="9_2ijsl"]
[ext_resource type="Texture2D" uid="uid://der2c6p8rv5uj" path="res://Assets/Sprites/player/jump/jump_v001.0004.png" id="9_vfarp"]
[ext_resource type="Texture2D" uid="uid://bpkca4ykpovlo" path="res://Assets/Sprites/player/walk/frame_00008.png" id="10_p1odr"]
[ext_resource type="Texture2D" uid="uid://csi56aj0mkx8p" path="res://Assets/Sprites/player/jump/jump_v001.0005.png" id="10_y6uwr"]
[ext_resource type="Texture2D" uid="uid://xvq8w7x14sju" path="res://Assets/Sprites/player/jump/jump_v001.0015.png" id="10_yh6i2"]
[ext_resource type="Texture2D" uid="uid://hk5tflc6yfcy" path="res://Assets/Sprites/player/walk/frame_00009.png" id="11_0gysh"]
[ext_resource type="Texture2D" uid="uid://bfrksn7olx5no" path="res://Assets/Sprites/player/jump/jump_v001.0016.png" id="11_nv4vc"]
[ext_resource type="Texture2D" uid="uid://x7s73v7d6hrs" path="res://Assets/Sprites/player/jump/jump_v001.0009.png" id="12_8gxox"]
[ext_resource type="Texture2D" uid="uid://cwi1nr5eae7nm" path="res://Assets/Sprites/player/walk/frame_00010.png" id="12_vfarp"]
[ext_resource type="Texture2D" uid="uid://d36vx4eqny3js" path="res://Assets/Sprites/player/jump/jump_v001.0010.png" id="13_11gg7"]
[ext_resource type="Texture2D" uid="uid://7n2hl8plo8vq" path="res://Assets/Sprites/player/jump/jump_v001.0019.png" id="13_36dho"]
[ext_resource type="Texture2D" uid="uid://bgieujmxdhw7c" path="res://Assets/Sprites/player/walk/frame_00011.png" id="13_y6uwr"]
[ext_resource type="Texture2D" uid="uid://dhmxsdshvoksq" path="res://Assets/Sprites/player/walk/frame_00012.png" id="14_83xs0"]
[ext_resource type="Texture2D" uid="uid://dg3dwuq1rgxbf" path="res://Assets/Sprites/player/walk/frame_00013.png" id="15_ypfnu"]
[ext_resource type="Texture2D" uid="uid://chci4b7xs25pm" path="res://Assets/Sprites/player/walk/frame_00014.png" id="16_xuaoq"]
[ext_resource type="Texture2D" uid="uid://bwf6ggpldraeu" path="res://Assets/Sprites/player/walk/frame_00015.png" id="17_wohnl"]
[ext_resource type="Texture2D" uid="uid://bp3im63akoala" path="res://Assets/Sprites/player/walk/frame_00016.png" id="18_36dho"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gn6c1"]
animations = [{
"frames": [{
"duration": 0.5,
"texture": ExtResource("3_p1odr")
}, {
"duration": 0.5,
"texture": ExtResource("4_0gysh")
}, {
"duration": 0.5,
"texture": ExtResource("5_vfarp")
}, {
"duration": 1.5,
"texture": ExtResource("6_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("7_83xs0")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_igrcy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("13_11gg7")
}, {
"duration": 2.0,
"texture": ExtResource("8_wohnl")
}],
"loop": false,
"name": &"jump_fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_yh6i2")
}],
"loop": false,
"name": &"jump_falling",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("11_nv4vc")
}, {
"duration": 1.0,
"texture": ExtResource("13_36dho")
}],
"loop": false,
"name": &"jump_land",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_8gxox")
}],
"loop": false,
"name": &"jump_rise",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("10_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("12_8gxox")
}],
"loop": false,
"name": &"jump_startup",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("4_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("5_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("6_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("7_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("8_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("9_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("10_p1odr")
}, {
"duration": 1.0,
"texture": ExtResource("11_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("12_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("13_y6uwr")
}, {
"duration": 1.0,
"texture": ExtResource("14_83xs0")
}, {
"duration": 1.0,
"texture": ExtResource("15_ypfnu")
}, {
"duration": 1.0,
"texture": ExtResource("16_xuaoq")
}, {
"duration": 1.0,
"texture": ExtResource("17_wohnl")
}, {
"duration": 1.0,
"texture": ExtResource("18_36dho")
}],
"loop": true,
"name": &"walk",
"speed": 24.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jm6k1"]
size = Vector2(72, 324)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_igrcy"]
size = Vector2(268, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs7ks"]
size = Vector2(268, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l6n3p"]
size = Vector2(268, 273)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_olqyp"]
size = Vector2(268, 273)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6ltq4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(15, -213)
sprite_frames = SubResource("SpriteFrames_gn6c1")
animation = &"jump_falling"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -195)
shape = SubResource("RectangleShape2D_jm6k1")

[node name="FrontHitbox" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="FrontHitbox"]
position = Vector2(163, -181.5)
shape = SubResource("RectangleShape2D_igrcy")
debug_color = Color(0, 0.600158, 0.694439, 0.529412)

[node name="BackHitbox" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="BackHitbox"]
position = Vector2(-158, -181)
shape = SubResource("RectangleShape2D_fs7ks")

[node name="BottomCollision" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="BottomCollision"]
shape = SubResource("RectangleShape2D_l6n3p")

[node name="TopCollision" type="Area2D" parent="."]

[node name="HitCollision" type="CollisionShape2D" parent="TopCollision"]
position = Vector2(0, -375)
shape = SubResource("RectangleShape2D_olqyp")
