[gd_scene load_steps=2 format=3 uid="uid://o0lt657iuyhc"]

[ext_resource type="Script" uid="uid://bsl8mf7l3uxrc" path="res://Scripts/settings_menu.gd" id="1_8uw7q"]

[node name="SettingsMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8uw7q")

[node name="ControlBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsLabel" type="Label" parent="ControlBox"]
layout_mode = 2
text = "Controls"
