[gd_scene load_steps=3 format=3 uid="uid://b81mxy3nse00a"]

[ext_resource type="Script" uid="uid://bulkofcbdfd0a" path="res://Scripts/boss_trigger.gd" id="1_gobrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3aymx"]
size = Vector2(953, 333)

[node name="BossTrigger" type="Node2D"]
script = ExtResource("1_gobrq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(478, 1)
shape = SubResource("RectangleShape2D_3aymx")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
