[gd_scene load_steps=6 format=3 uid="uid://cdkj3wlhrk17l"]

[ext_resource type="Script" uid="uid://dmo3krlpwk5se" path="res://Scripts/LoadingScreens/fast_load.gd" id="1_w0yd4"]
[ext_resource type="Texture2D" uid="uid://bucf24ev6uinh" path="res://Assets/World/LoadingScreens/FastLoad/loadScreen1.png" id="2_el5he"]
[ext_resource type="Texture2D" uid="uid://nne50lo2c15h" path="res://Assets/World/LoadingScreens/FastLoad/loadScreen2.png" id="3_naal2"]
[ext_resource type="Texture2D" uid="uid://31ry143wshsr" path="res://Assets/World/LoadingScreens/FastLoad/loadScreen3.png" id="4_upg66"]

[sub_resource type="SpriteFrames" id="SpriteFrames_kuhs8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_el5he")
}, {
"duration": 1.0,
"texture": ExtResource("3_naal2")
}, {
"duration": 1.0,
"texture": ExtResource("4_upg66")
}],
"loop": true,
"name": &"loading",
"speed": 2.0
}]

[node name="FastLoad" type="CanvasLayer"]
script = ExtResource("1_w0yd4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kuhs8")
animation = &"loading"
frame_progress = 0.905799
