[gd_scene load_steps=88 format=3 uid="uid://28176cw1ss1v"]

[ext_resource type="Script" uid="uid://ux1vfmx5bftj" path="res://Scripts/Bosses/Hand/hand_boss.gd" id="1_45x51"]
[ext_resource type="Shader" uid="uid://d4fv1pxe8clud" path="res://Scripts/hitflash.gdshader" id="2_orytp"]
[ext_resource type="Texture2D" uid="uid://chhjtks426y5x" path="res://Assets/Sprites/boss/hand/attack01/second-draft/frame_3.png" id="3_orytp"]
[ext_resource type="Texture2D" uid="uid://c3i0qou0sxs1y" path="res://Assets/Sprites/boss/hand/attack01/second-draft/frame_4.png" id="4_k7qi4"]
[ext_resource type="Texture2D" uid="uid://dmt1ub8f1pasr" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_7.png" id="4_tlhfd"]
[ext_resource type="Texture2D" uid="uid://d3r1t6m0vfxgb" path="res://Assets/Sprites/boss/hand/attack01/second-draft/frame_1.png" id="5_4yt25"]
[ext_resource type="Texture2D" uid="uid://cvacri3bsnivu" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_4.png" id="5_yrgn3"]
[ext_resource type="Texture2D" uid="uid://cnrjjterkvqro" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_5.png" id="6_huadw"]
[ext_resource type="Texture2D" uid="uid://b5mercgs5cv2c" path="res://Assets/Sprites/boss/hand/attack01/second-draft/frame_2.png" id="6_tdlbf"]
[ext_resource type="Texture2D" uid="uid://bs7f61s1glaw0" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_6.png" id="7_kqm22"]
[ext_resource type="Texture2D" uid="uid://d3a075xv4ey7r" path="res://Assets/Sprites/boss/hand/left/second-draft/frame_1.png" id="7_orytp"]
[ext_resource type="Texture2D" uid="uid://bxk7mwfggviks" path="res://Assets/Sprites/boss/hand/left/second-draft/frame_2.png" id="8_k7qi4"]
[ext_resource type="Texture2D" uid="uid://d5cxwerwov8c" path="res://Assets/Sprites/boss/hand/left/second-draft/frame_3.png" id="9_4yt25"]
[ext_resource type="Texture2D" uid="uid://cgftx2v21ancf" path="res://Assets/Sprites/boss/hand/left/second-draft/frame_4.png" id="10_tdlbf"]
[ext_resource type="Texture2D" uid="uid://dum6p8pp84u0g" path="res://Assets/Sprites/boss/hand/left/second-draft/frame_5.png" id="11_87oyx"]
[ext_resource type="Texture2D" uid="uid://bc7pojiwi0b4k" path="res://Assets/Sprites/boss/hand/right/second-draft/frame_2.png" id="12_orytp"]
[ext_resource type="Texture2D" uid="uid://ccw4xv5u08cwc" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_01.png" id="12_pbi3s"]
[ext_resource type="Texture2D" uid="uid://dx6ods7eoo0j7" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_02.png" id="13_0a15q"]
[ext_resource type="Texture2D" uid="uid://gqvid3urjyt0" path="res://Assets/Sprites/boss/hand/right/second-draft/frame_3.png" id="13_k7qi4"]
[ext_resource type="Texture2D" uid="uid://d3r0uoi611tax" path="res://Assets/Sprites/boss/hand/right/second-draft/frame_4.png" id="14_4yt25"]
[ext_resource type="Texture2D" uid="uid://crao3hb4cpdj8" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_03.png" id="14_sw0vv"]
[ext_resource type="Texture2D" uid="uid://co277wx4egykd" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_04.png" id="15_1wo1h"]
[ext_resource type="Texture2D" uid="uid://cfqqc0pdqpuwd" path="res://Assets/Sprites/boss/hand/right/second-draft/frame_5.png" id="15_tdlbf"]
[ext_resource type="Texture2D" uid="uid://bfbmgwh40gutc" path="res://Assets/Sprites/boss/hand/right/second-draft/frame_1.png" id="16_87oyx"]
[ext_resource type="Texture2D" uid="uid://3it85wclmb45" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_05.png" id="16_tywo0"]
[ext_resource type="Texture2D" uid="uid://cnvbrkix74ejc" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_06.png" id="17_k1c53"]
[ext_resource type="Texture2D" uid="uid://be5nd4e6xm4wx" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_07.png" id="18_52vux"]
[ext_resource type="Texture2D" uid="uid://cb78dsl40n05c" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_08.png" id="19_co0uk"]
[ext_resource type="Texture2D" uid="uid://d3feaihvktjry" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_09.png" id="20_v64ea"]
[ext_resource type="Texture2D" uid="uid://b5qfg3dfpg2gv" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_1.png" id="21_20k3c"]
[ext_resource type="Texture2D" uid="uid://vri7rkcgliqc" path="res://Assets/Sprites/boss/hand/attack03/hand/frame_10.png" id="21_hup3j"]
[ext_resource type="Texture2D" uid="uid://lgc1swof7cro" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_2.png" id="22_a6gnd"]
[ext_resource type="Texture2D" uid="uid://dwfhap0gaijyr" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_3.png" id="23_ag2h1"]
[ext_resource type="Texture2D" uid="uid://dehqqiv2vfwyd" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_8.png" id="24_p61b2"]
[ext_resource type="Texture2D" uid="uid://bmrw58dmsmjf" path="res://Assets/Sprites/boss/hand/attack02/first-draft/frame_9.png" id="25_d7yyp"]
[ext_resource type="Texture2D" uid="uid://dp431qek6tn8x" path="res://Assets/Sprites/boss/hand/intro/frame_01.png" id="27_1tp1k"]
[ext_resource type="Texture2D" uid="uid://cqkgkvmkm1a0e" path="res://Assets/Sprites/boss/hand/intro/frame_02.png" id="28_wcn8c"]
[ext_resource type="Texture2D" uid="uid://cawja50auif0u" path="res://Assets/Sprites/boss/hand/intro/frame_03.png" id="29_a1485"]
[ext_resource type="Texture2D" uid="uid://dsthyopey0hp5" path="res://Assets/Sprites/boss/hand/intro/frame_04.png" id="30_3tq3j"]
[ext_resource type="Texture2D" uid="uid://e2egmgge0v65" path="res://Assets/Sprites/boss/hand/intro/frame_05.png" id="31_ue6w7"]
[ext_resource type="Texture2D" uid="uid://iln7deap440c" path="res://Assets/Sprites/boss/hand/intro/frame_06.png" id="32_p8lg3"]
[ext_resource type="Texture2D" uid="uid://cjrde7murhs47" path="res://Assets/Sprites/boss/hand/intro/frame_07.png" id="33_vsskc"]
[ext_resource type="Texture2D" uid="uid://ccm3dr5gud3gs" path="res://Assets/Sprites/boss/hand/intro/frame_08.png" id="34_a0v7u"]
[ext_resource type="Texture2D" uid="uid://csp3hd1byxrrb" path="res://Assets/Sprites/boss/hand/intro/frame_09.png" id="35_uj5v0"]
[ext_resource type="Texture2D" uid="uid://bb2ty1ao6hnp6" path="res://Assets/Sprites/boss/hand/intro/frame_10.png" id="36_k85k6"]
[ext_resource type="Texture2D" uid="uid://cbkkq5t1kvosy" path="res://Assets/Sprites/boss/hand/intro/frame_11.png" id="37_522ea"]
[ext_resource type="Texture2D" uid="uid://xmsq61dybkjj" path="res://Assets/Sprites/boss/hand/intro/frame_12.png" id="38_ueqah"]
[ext_resource type="Texture2D" uid="uid://csel1ujgijnev" path="res://Assets/Sprites/boss/hand/intro/frame_13.png" id="39_oighn"]
[ext_resource type="Texture2D" uid="uid://d3xvmm56yc6ag" path="res://Assets/Sprites/boss/hand/intro/frame_14.png" id="40_oxy5v"]
[ext_resource type="Texture2D" uid="uid://kyr10qqa2fgk" path="res://Assets/Sprites/boss/hand/intro/frame_15.png" id="41_tylf4"]
[ext_resource type="Texture2D" uid="uid://30uni14eey3m" path="res://Assets/Sprites/boss/hand/intro/frame_16.png" id="42_m0ni8"]
[ext_resource type="Texture2D" uid="uid://b70pfjipcxpvq" path="res://Assets/Sprites/boss/hand/intro/frame_17.png" id="43_is67d"]
[ext_resource type="Texture2D" uid="uid://clrl2iv03xqpn" path="res://Assets/Sprites/boss/hand/intro/frame_18.png" id="44_yed6c"]
[ext_resource type="Texture2D" uid="uid://boyoarpobyc8t" path="res://Assets/Sprites/boss/hand/intro/frame_19.png" id="45_0qhoc"]
[ext_resource type="Texture2D" uid="uid://1j2uoieehhbj" path="res://Assets/Sprites/boss/hand/intro/frame_20.png" id="46_g6xt0"]
[ext_resource type="Texture2D" uid="uid://dk76hbdunrmx" path="res://Assets/Sprites/boss/hand/intro/frame_21.png" id="47_1221y"]
[ext_resource type="Texture2D" uid="uid://dq1g1aq1tmn00" path="res://Assets/Sprites/boss/hand/intro/frame_22.png" id="48_fp6yy"]
[ext_resource type="Texture2D" uid="uid://xb0vxmuo85ws" path="res://Assets/Sprites/boss/hand/intro/frame_23.png" id="49_e2kln"]
[ext_resource type="Texture2D" uid="uid://3c6dkvyu8ukb" path="res://Assets/Sprites/boss/hand/intro/frame_24.png" id="50_dh2ln"]

[sub_resource type="Animation" id="Animation_87oyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-170.5, 305.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171.5, 58.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150.5, -120.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104.5, -360.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.5, -69.5)]
}

[sub_resource type="Animation" id="Animation_uii7d"]
resource_name = "attack_clap"
length = 0.8
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-511, 314), Vector2(-492.25, 297.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-107.25, 76.5), Vector2(-323.5, -324.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-162.25, 199), Vector2(-172.25, -3.50001)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-549.75, 57.75), Vector2(-516, -2.24999)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-134.75, 332.75), Vector2(-184.75, 297.75)]
}

[sub_resource type="Animation" id="Animation_l7kd4"]
resource_name = "attack_clap_end"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-511, 314), Vector2(-482.25, 511.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-304.75, 101.5), Vector2(-221, 556.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-313.5, 296.5), Vector2(-397.25, 504)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-476, 106.5), Vector2(-489.75, 544)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-137.25, 300.25), Vector2(-126, 510.25)]
}

[sub_resource type="Animation" id="Animation_huadw"]
resource_name = "attack_clap_start"
length = 0.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Fingers:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-304.75, -326), Vector2(-302.25, -34.75), Vector2(-364.75, 572.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Wrist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-374.75, 309), Vector2(-363.5, 451.5), Vector2(-344.75, 1042.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-347.25, -68.5), Vector2(-339.75, 151.5), Vector2(-347.25, 1029)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-341, 96.5), Vector2(-338.5, 305.25), Vector2(-342.25, 855.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-211, -64.75), Vector2(-198.5, 229), Vector2(-256, 506.5)]
}

[sub_resource type="Animation" id="Animation_akqbt"]
resource_name = "attack_shoot"
length = 1.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-372.25, 342.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-551, -39.7499)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-436, 196.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-489.75, 10.2501)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-476, -223.5)]
}

[sub_resource type="Animation" id="Animation_nutdk"]
resource_name = "attack_shoot_end"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-352.25, 341.5), Vector2(-233.5, 511.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-417.25, 111.5), Vector2(-394.75, 561.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-409.75, 209), Vector2(-283.5, 520.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-428.5, 121.5), Vector2(-546, 562.75)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-377.25, 284), Vector2(-402.25, 501.5)]
}

[sub_resource type="Animation" id="Animation_qsui7"]
resource_name = "attack_shoot_start"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-529.75, 621.5), Vector2(-338.5, 330.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-253.5, 577.75), Vector2(-396, 92.7501)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-559.75, 537.75), Vector2(-379.75, 200.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-369.75, 539), Vector2(-388.5, 139)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-429.75, 506.5), Vector2(-371, 129)]
}

[sub_resource type="Animation" id="Animation_orytp"]
resource_name = "attack_slap"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0010235, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-183.5, 318.5), Vector2(-441.5, 425.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0010235, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-404.5, 278.5), Vector2(-586.5, 288.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(-0.0010235, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-594.5, 299.5), Vector2(-791.5, 306.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(-0.0010235, 0),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-659.5, 101.5), Vector2(-1022.5, 353.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-969.5, 136.5)]
}

[sub_resource type="Animation" id="Animation_qniyv"]
resource_name = "attack_slap_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-357.5, 334.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1083.5, 482.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-840.5, 341.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-680.5, 288.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-482.5, 239.5)]
}

[sub_resource type="Animation" id="Animation_ty3ti"]
resource_name = "attack_slap_right"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-268.5, 442.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-86.0001, 352.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(119, 355.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(351.5, 351.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(294, 127.75)]
}

[sub_resource type="Animation" id="Animation_1xyn5"]
resource_name = "attack_slap_right_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-332.25, 354)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(109, 387.75)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-68.5, 255.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-249.75, 264)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(409, 432.75)]
}

[sub_resource type="Animation" id="Animation_f5ig4"]
resource_name = "attack_slap_right_start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-312.25, 296.5), Vector2(-344.75, 297.75)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-388.5, -384.75), Vector2(-691, -271)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-332.25, -134.75), Vector2(-566, -67.25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-301, 40.25), Vector2(-452.25, 60.25)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-504.75, -93.5), Vector2(-667.25, 30.25)]
}

[sub_resource type="Animation" id="Animation_exf4q"]
resource_name = "attack_slap_start"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Thumb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-165.5, -107.5), Vector2(0.5, 30.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-344.5, 58.5), Vector2(-245.5, 89.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-347.5, -118.5), Vector2(-148.5, -25.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-315.5, -369.5), Vector2(-7.5, -265.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Wrist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.199488),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-368.5, 287.5), Vector2(-337.5, 294.5)]
}

[sub_resource type="Animation" id="Animation_yrgn3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Thumb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-169.5, -86.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-352.5, 90.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-353.5, -92.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-296.5, -338.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Wrist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-366.5, 305.5)]
}

[sub_resource type="Animation" id="Animation_4yt25"]
resource_name = "left"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-333.5, 303.5), Vector2(-267.5, 319.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-36.5, -292.5), Vector2(-5.5, -292.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-181.5, -86.5), Vector2(-81.5, -78.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-300.5, 110.5), Vector2(-116.5, 62.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.199488),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-77.5, -35.5), Vector2(108.5, -39.5)]
}

[sub_resource type="Animation" id="Animation_tdlbf"]
resource_name = "left_end"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Thumb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-219.5, -29.5), Vector2(-150.5, -0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-356.5, 104.5), Vector2(-334.5, 137.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-375.5, -38.5), Vector2(-305.5, -48.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-365.5, -275.5), Vector2(-256.5, -266.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Wrist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-356.5, 307.5), Vector2(-356.5, 307.5)]
}

[sub_resource type="Animation" id="Animation_k7qi4"]
resource_name = "left_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-368.5, 287.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-288.5, -335.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-347.5, -118.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-344.5, 58.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-174.5, -78.5)]
}

[sub_resource type="Animation" id="Animation_do1bm"]
resource_name = "right"
length = 0.2
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Fingers:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-641.5, -312.5), Vector2(-642.5, -265.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Wrist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-370.5, 351.5), Vector2(-370.5, 351.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-617.5, -66.5), Vector2(-513.5, -41.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-514.5, 110.5), Vector2(-396.5, 132.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-541.5, -74.5), Vector2(-398.5, 37.5)]
}

[sub_resource type="Animation" id="Animation_tlhfd"]
resource_name = "right_end"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Fingers:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-332.5, -270.5), Vector2(-427.5, -260.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Wrist:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-343.5, 341.5), Vector2(-343.5, 341.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-310.5, 16.5), Vector2(-374.5, 16.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-340.5, 119.5), Vector2(-340.5, 119.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-202.5, -0.5), Vector2(-275.5, 8.5)]
}

[sub_resource type="Animation" id="Animation_cuxlx"]
resource_name = "right_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Thumb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-250.5, -57.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-344.5, 58.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-373.5, -105.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-398.5, -314.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Wrist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-350.5, 306.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7qi4"]
_data = {
&"RESET": SubResource("Animation_87oyx"),
&"attack_clap": SubResource("Animation_uii7d"),
&"attack_clap_end": SubResource("Animation_l7kd4"),
&"attack_clap_start": SubResource("Animation_huadw"),
&"attack_shoot": SubResource("Animation_akqbt"),
&"attack_shoot_end": SubResource("Animation_nutdk"),
&"attack_shoot_start": SubResource("Animation_qsui7"),
&"attack_slap": SubResource("Animation_orytp"),
&"attack_slap_end": SubResource("Animation_qniyv"),
&"attack_slap_right": SubResource("Animation_ty3ti"),
&"attack_slap_right_end": SubResource("Animation_1xyn5"),
&"attack_slap_right_start": SubResource("Animation_f5ig4"),
&"attack_slap_start": SubResource("Animation_exf4q"),
&"idle": SubResource("Animation_yrgn3"),
&"left": SubResource("Animation_4yt25"),
&"left_end": SubResource("Animation_tdlbf"),
&"left_start": SubResource("Animation_k7qi4"),
&"right": SubResource("Animation_do1bm"),
&"right_end": SubResource("Animation_tlhfd"),
&"right_start": SubResource("Animation_cuxlx")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7qi4"]
shader = ExtResource("2_orytp")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="SpriteFrames" id="SpriteFrames_kqm22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_yrgn3")
}, {
"duration": 1.0,
"texture": ExtResource("6_huadw")
}, {
"duration": 1.0,
"texture": ExtResource("7_kqm22")
}, {
"duration": 1.0,
"texture": ExtResource("4_tlhfd")
}],
"loop": false,
"name": &"attack_clap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_p61b2")
}, {
"duration": 1.0,
"texture": ExtResource("25_d7yyp")
}],
"loop": false,
"name": &"attack_clap_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_20k3c")
}, {
"duration": 1.0,
"texture": ExtResource("22_a6gnd")
}, {
"duration": 1.0,
"texture": ExtResource("23_ag2h1")
}],
"loop": false,
"name": &"attack_clap_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_pbi3s")
}, {
"duration": 1.0,
"texture": ExtResource("13_0a15q")
}, {
"duration": 1.0,
"texture": ExtResource("14_sw0vv")
}, {
"duration": 1.0,
"texture": ExtResource("15_1wo1h")
}, {
"duration": 1.0,
"texture": ExtResource("16_tywo0")
}, {
"duration": 1.0,
"texture": ExtResource("17_k1c53")
}, {
"duration": 1.0,
"texture": ExtResource("18_52vux")
}, {
"duration": 1.0,
"texture": ExtResource("19_co0uk")
}],
"loop": false,
"name": &"attack_shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_v64ea")
}, {
"duration": 1.0,
"texture": ExtResource("21_hup3j")
}],
"loop": false,
"name": &"attack_shoot_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_hup3j")
}, {
"duration": 1.0,
"texture": ExtResource("20_v64ea")
}],
"loop": false,
"name": &"attack_shoot_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_orytp")
}],
"loop": false,
"name": &"attack_slap",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k7qi4")
}],
"loop": false,
"name": &"attack_slap_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4yt25")
}, {
"duration": 1.0,
"texture": ExtResource("6_tdlbf")
}],
"loop": false,
"name": &"attack_slap_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_orytp")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_1tp1k")
}, {
"duration": 1.0,
"texture": ExtResource("28_wcn8c")
}, {
"duration": 1.0,
"texture": ExtResource("29_a1485")
}, {
"duration": 1.0,
"texture": ExtResource("30_3tq3j")
}, {
"duration": 1.0,
"texture": ExtResource("31_ue6w7")
}, {
"duration": 1.0,
"texture": ExtResource("32_p8lg3")
}, {
"duration": 1.0,
"texture": ExtResource("33_vsskc")
}, {
"duration": 1.0,
"texture": ExtResource("34_a0v7u")
}, {
"duration": 1.0,
"texture": ExtResource("35_uj5v0")
}, {
"duration": 1.0,
"texture": ExtResource("36_k85k6")
}, {
"duration": 1.0,
"texture": ExtResource("37_522ea")
}, {
"duration": 1.0,
"texture": ExtResource("38_ueqah")
}, {
"duration": 1.0,
"texture": ExtResource("39_oighn")
}, {
"duration": 1.0,
"texture": ExtResource("40_oxy5v")
}, {
"duration": 1.0,
"texture": ExtResource("41_tylf4")
}, {
"duration": 1.0,
"texture": ExtResource("42_m0ni8")
}, {
"duration": 1.0,
"texture": ExtResource("43_is67d")
}, {
"duration": 1.0,
"texture": ExtResource("44_yed6c")
}, {
"duration": 1.0,
"texture": ExtResource("45_0qhoc")
}, {
"duration": 1.0,
"texture": ExtResource("46_g6xt0")
}, {
"duration": 1.0,
"texture": ExtResource("47_1221y")
}, {
"duration": 1.0,
"texture": ExtResource("48_fp6yy")
}, {
"duration": 1.0,
"texture": ExtResource("49_e2kln")
}, {
"duration": 2.0,
"texture": ExtResource("50_dh2ln")
}],
"loop": false,
"name": &"intro",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_k7qi4")
}, {
"duration": 1.0,
"texture": ExtResource("9_4yt25")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_tdlbf")
}, {
"duration": 1.0,
"texture": ExtResource("11_87oyx")
}],
"loop": false,
"name": &"left_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_orytp")
}],
"loop": false,
"name": &"left_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_orytp")
}, {
"duration": 1.0,
"texture": ExtResource("13_k7qi4")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_4yt25")
}, {
"duration": 1.0,
"texture": ExtResource("15_tdlbf")
}],
"loop": false,
"name": &"right_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_87oyx")
}],
"loop": false,
"name": &"right_start",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45x51"]
radius = 144.281

[sub_resource type="CircleShape2D" id="CircleShape2D_k7qi4"]
radius = 208.0

[sub_resource type="CircleShape2D" id="CircleShape2D_orytp"]
radius = 148.165

[sub_resource type="CircleShape2D" id="CircleShape2D_4yt25"]
radius = 168.027

[sub_resource type="CircleShape2D" id="CircleShape2D_tdlbf"]
radius = 146.123

[node name="HandBoss" type="CharacterBody2D" groups=["Boss"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_45x51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k7qi4")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_k7qi4")
sprite_frames = SubResource("SpriteFrames_kqm22")
animation = &"attack_clap"
flip_h = true

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(343.5, 168.5)

[node name="Wrist" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-170.5, 305.5)
shape = SubResource("CircleShape2D_45x51")

[node name="Fingers" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-104.5, -360.5)
shape = SubResource("CircleShape2D_k7qi4")

[node name="Knuckles" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-150.5, -120.5)
shape = SubResource("CircleShape2D_orytp")

[node name="Palm" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-171.5, 58.5)
shape = SubResource("CircleShape2D_4yt25")

[node name="Thumb" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11.5, -69.5)
shape = SubResource("CircleShape2D_tdlbf")

[node name="IndexLeft" type="Marker2D" parent="."]
position = Vector2(-545, 2.5)

[node name="MidLeft" type="Marker2D" parent="."]
position = Vector2(-505, 76)

[node name="RingLeft" type="Marker2D" parent="."]
position = Vector2(-480, 150)

[node name="PinkyLeft" type="Marker2D" parent="."]
position = Vector2(-457, 237)

[node name="IndexRight" type="Marker2D" parent="."]
position = Vector2(545, 2.5)

[node name="MidRight" type="Marker2D" parent="."]
position = Vector2(505, 76)

[node name="RingRight" type="Marker2D" parent="."]
position = Vector2(480, 150)

[node name="PinkyRight" type="Marker2D" parent="."]
position = Vector2(457, 237)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="frame_changed" from="AnimatedSprite2D" to="." method="_on_animated_sprite_frame_changed"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
