[gd_scene load_steps=30 format=3 uid="uid://28176cw1ss1v"]

[ext_resource type="Script" uid="uid://ux1vfmx5bftj" path="res://Scripts/Bosses/hand_boss.gd" id="1_45x51"]
[ext_resource type="Texture2D" uid="uid://dqwlwghf3501v" path="res://Assets/Sprites/boss/hand/attack01/frame_3.png" id="1_awobo"]
[ext_resource type="Texture2D" uid="uid://dokamtrvaa0dj" path="res://Assets/Sprites/boss/hand/attack01/frame_4.png" id="2_45x51"]
[ext_resource type="Shader" uid="uid://d4fv1pxe8clud" path="res://Scripts/hitflash.gdshader" id="2_orytp"]
[ext_resource type="Texture2D" uid="uid://cd43fqwq8mfi5" path="res://Assets/Sprites/boss/hand/attack01/frame_1.png" id="3_orytp"]
[ext_resource type="Texture2D" uid="uid://djxtvsotavky3" path="res://Assets/Sprites/boss/hand/attack01/frame_2.png" id="4_k7qi4"]
[ext_resource type="Texture2D" uid="uid://dgwbja4s6o05o" path="res://Assets/Sprites/boss/hand/left/frame_1.png" id="5_4yt25"]
[ext_resource type="Texture2D" uid="uid://cl3ousnlw3k2r" path="res://Assets/Sprites/boss/hand/left/frame_2.png" id="6_tdlbf"]
[ext_resource type="Texture2D" uid="uid://bcod3436s5vt3" path="res://Assets/Sprites/boss/hand/left/frame_3.png" id="7_87oyx"]
[ext_resource type="Texture2D" uid="uid://dl3v6loytt74w" path="res://Assets/Sprites/boss/hand/left/frame_4.png" id="8_exf4q"]
[ext_resource type="Texture2D" uid="uid://bpmpaekyqx3hg" path="res://Assets/Sprites/boss/hand/left/frame_5.png" id="9_qniyv"]
[ext_resource type="Texture2D" uid="uid://cuavseciw7g6g" path="res://Assets/Sprites/boss/hand/right/frame_2.png" id="10_cuxlx"]
[ext_resource type="Texture2D" uid="uid://4ge3p7dydk75" path="res://Assets/Sprites/boss/hand/right/frame_3.png" id="11_do1bm"]
[ext_resource type="Texture2D" uid="uid://bbw261q1rg4lm" path="res://Assets/Sprites/boss/hand/right/frame_4.png" id="12_tlhfd"]
[ext_resource type="Texture2D" uid="uid://cmq0nwpe10dkm" path="res://Assets/Sprites/boss/hand/right/frame_5.png" id="13_yrgn3"]
[ext_resource type="Texture2D" uid="uid://81fm67kjnmyg" path="res://Assets/Sprites/boss/hand/right/frame_1.png" id="14_huadw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7qi4"]
shader = ExtResource("2_orytp")
shader_parameter/hit_flash_color = Color(1, 1, 1, 1)
shader_parameter/hit_flash_on = false

[sub_resource type="SpriteFrames" id="SpriteFrames_kqm22"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_awobo")
}],
"loop": false,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_45x51")
}],
"loop": false,
"name": &"attack_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_orytp")
}, {
"duration": 1.0,
"texture": ExtResource("4_k7qi4")
}],
"loop": false,
"name": &"attack_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4yt25")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_tdlbf")
}, {
"duration": 1.0,
"texture": ExtResource("7_87oyx")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_exf4q")
}, {
"duration": 1.0,
"texture": ExtResource("9_qniyv")
}],
"loop": false,
"name": &"left_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4yt25")
}],
"loop": false,
"name": &"left_start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cuxlx")
}, {
"duration": 1.0,
"texture": ExtResource("11_do1bm")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_tlhfd")
}, {
"duration": 1.0,
"texture": ExtResource("13_yrgn3")
}],
"loop": false,
"name": &"right_end",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_huadw")
}],
"loop": false,
"name": &"right_start",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_45x51"]
radius = 144.281

[sub_resource type="CircleShape2D" id="CircleShape2D_k7qi4"]
radius = 208.0

[sub_resource type="CircleShape2D" id="CircleShape2D_orytp"]
radius = 148.165

[sub_resource type="CircleShape2D" id="CircleShape2D_4yt25"]
radius = 168.027

[sub_resource type="CircleShape2D" id="CircleShape2D_tdlbf"]
radius = 146.123

[sub_resource type="RectangleShape2D" id="RectangleShape2D_45x51"]
size = Vector2(979, 571.5)

[sub_resource type="Animation" id="Animation_orytp"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-183.5, 318.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-404.5, 278.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-594.5, 299.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-659.5, 101.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-870.5, 302.5)]
}

[sub_resource type="Animation" id="Animation_87oyx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-170.5, 305.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-171.5, 58.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-150.5, -120.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-104.5, -360.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(11.5, -69.5)]
}

[sub_resource type="Animation" id="Animation_exf4q"]
resource_name = "attack_start"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Thumb:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(11.5, -69.5), Vector2(190.5, 46.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Palm:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-171.5, 58.5), Vector2(-28.5, 74.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-150.5, -120.5), Vector2(69.5, -53.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Fingers:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-104.5, -360.5), Vector2(191.5, -246.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Wrist:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-170.5, 305.5), Vector2(-136.5, 305.5)]
}

[sub_resource type="Animation" id="Animation_qniyv"]
resource_name = "attack_end"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox/Wrist:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-183.5, 318.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox/Fingers:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-876.5, 461.5)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox/Knuckles:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-594.5, 299.5)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox/Palm:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-404.5, 278.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Hitbox/Thumb:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-234.5, 235.5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k7qi4"]
_data = {
&"RESET": SubResource("Animation_87oyx"),
&"attack": SubResource("Animation_orytp"),
&"attack_end": SubResource("Animation_qniyv"),
&"attack_start": SubResource("Animation_exf4q")
}

[node name="HandBoss" type="CharacterBody2D" groups=["Boss"]]
script = ExtResource("1_45x51")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_k7qi4")
sprite_frames = SubResource("SpriteFrames_kqm22")
animation = &"attack_start"

[node name="Hitbox" type="Area2D" parent="."]
position = Vector2(343.5, 168.5)

[node name="Wrist" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-170.5, 305.5)
shape = SubResource("CircleShape2D_45x51")

[node name="Fingers" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-104.5, -360.5)
shape = SubResource("CircleShape2D_k7qi4")

[node name="Knuckles" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-150.5, -120.5)
shape = SubResource("CircleShape2D_orytp")

[node name="Palm" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-171.5, 58.5)
shape = SubResource("CircleShape2D_4yt25")

[node name="Thumb" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(11.5, -69.5)
shape = SubResource("CircleShape2D_tdlbf")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(-185.5, 310.75)

[node name="Hurtbox" type="CollisionShape2D" parent="Hurtbox"]
visible = false
position = Vector2(33.5, 298.25)
shape = SubResource("RectangleShape2D_45x51")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_k7qi4")
}

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
